<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <h1>My main title</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
  </head>
  <body>
    <p>This is a <strong>Tufts</strong> logo.</p>
    <img src="images/tufts-university-logo-C22B1DB618-seeklogo.com.png" alt="My test image">
    <p>At Tufts, we’re a global community of</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to build a brighter future </p>
    <a href="https://www.tufts.edu/">Main Website</a>
  </body>
</html>
